<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Board</title>
    <style>
        body{
            margin: 50px auto;
            width: max-content;
            background-color: #e0e0e0;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }

        button {
            margin-top: 20px;
            margin-right: 10px;
        }

        tr:first-of-type {
            border-top: 3px solid #000;
        }

        td:first-of-type {
            border-left: 3px solid #000;
        }

        tr:nth-of-type(3n) {
            border-bottom: 3px solid #000;
        }

        td:nth-of-type(3n) {
            border-right: 3px solid #000;
        }
        
        input{
            width: 20px;
        }

        button {
            background-color: white;
            color: rgb(0, 81, 255);
            border: 1px solid rgb(0, 81, 255);
            border-radius: 10px;
            width: 160px;
            height: 30px;
            font-weight: 800;
            box-shadow: 1px 1px #00000050;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(0, 81, 255);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <table id="sudoku"></table>
        <div>
            <button id="new-field">Новое поле</button>
            <button id="full-field">Полное поле</button>
            <button id="reset-field">Сбросить поле</button>
            <button id="check-field">Проверить ошибки</button>
        </div>
    </main>
    <script src="lab12.js"></script>
</body>

</html>