<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Board</title>
    <style>
        body{
            margin: 50px auto;
            background-color: #e0e0e0;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: clamp(20px,8vw, 40px);
            height: clamp(20px, 8vw, 40px);
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }
        tr:first-of-type {
            border-top: 3px solid #000;
        }

        td:first-of-type {
            border-left: 3px solid #000;
        }

        tr:nth-of-type(3n) {
            border-bottom: 3px solid #000;
        }

        td:nth-of-type(3n) {
            border-right: 3px solid #000;
        }

        button {
            background-color: white;
            color: rgb(0, 81, 255);
            border: 1px solid rgb(0, 81, 255);
            border-radius: 10px;
            min-width: 160px;
            height: 30px;
            font-weight: 800;
            box-shadow: 1px 1px #00000050;
            cursor: pointer;
        }
        
        button.number{
            min-width: 50px;
            height: 50px;
            font-size: 20px;
        }

        button:hover{
            background-color: rgb(0, 81, 255);
            color: white;
        }

        div{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
            max-width: 680px;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <table id="sudoku"></table>
        <div>
            <button id="new-field">Новое поле</button>
            <button id="full-field">Полное поле</button>
            <button id="reset-field">Сбросить поле</button>
            <button id="check-field">Проверить ошибки</button>
        </div>
        <div>
            <button class="number" id="number-1">1</button>
            <button class="number" id="number-2">2</button>
            <button class="number" id="number-3">3</button>
            <button class="number" id="number-4">4</button>
            <button class="number" id="number-5">5</button>
            <button class="number" id="number-6">6</button>
            <button class="number" id="number-7">7</button>
            <button class="number" id="number-8">8</button>
            <button class="number" id="number-9">9</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>